# microservices-demo-sot

./: QUICK_START.md  README.md  docker-compose.yml  wait-for-services.ps1
.github/: copilot-instructions.md
EventService/: Program.cs  README.md  appsettings.json
EventService/Controllers/: EventController.cs
EventService/Migrations/: 20251017195156_InitialCreate.Designer.cs  20251017195156_InitialCreate.cs  EventDbModelSnapshot.cs
EventService/Models/: EventEntity.cs
EventService/Properties/: launchSettings.json
FactionService/: Dockerfile  Program.cs  README.md  appsettings.json
FactionService/Migrations/: 20251017203411_InitialCreate.Designer.cs  20251017203411_InitialCreate.cs  FactionDbModelSnapshot.cs
FactionService/Models/: Faction.cs
ItemService/: Dockerfile  README.md  appsettings.json
LocationService/Migrations/: 20251017203413_InitialCreate.Designer.cs  20251017203413_InitialCreate.cs  LocationDbModelSnapshot.cs
LocationService/Properties/: launchSettings.json
MicroservicesDemoSot.Tests/: EventServiceIntegrationTests.cs  FactionServiceIntegrationTests.cs  ItemServiceIntegrationTests.cs  LocationServiceIntegrationTests.cs  PlayerServiceIntegrationTests.cs  QuestServiceIntegrationTests.cs  ShipServiceIntegrationTests.cs  ShopServiceIntegrationTests.cs
PlayerService/: PlayerService.csproj  PlayerService.http  Program.cs
PlayerService/Migrations/: 20251017203418_InitialCreate.Designer.cs  20251017203418_InitialCreate.cs  PlayerDbModelSnapshot.cs
PlayerService/Models/: Player.cs
QuestService/: Program.cs  QuestService.http  README.md  appsettings.json
QuestService/Migrations/: 20251017203415_InitialCreate.Designer.cs  20251017203415_InitialCreate.cs  QuestDbModelSnapshot.cs
QuestService/Models/: Quest.cs  QuestDb.cs
ShipService/: Program.cs  README.md  appsettings.json
ShipService/Controllers/: ShipController.cs
ShipService/Migrations/: 20251017203420_InitialCreate.Designer.cs  20251017203420_InitialCreate.cs  ShipDbModelSnapshot.cs
ShipService/Models/: ShipDb.cs
ShipService/Properties/: launchSettings.json
ShopService/: Dockerfile  Program.cs  ShopService.csproj  ShopService.http  appsettings.json
ShopService/Migrations/: 20251017224837_InitialCreate.Designer.cs  20251017224837_InitialCreate.cs  ShopDbModelSnapshot.cs
ShopService/Models/: ShopDb.cs
ShopService/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  DEMONSTRATIONS.md  DOCUMENTATION_INDEX.md  GETTING_STARTED.md  TESTING.md  TROUBLESHOOTING.md  USER_GUIDE.md
src/: .dockerignore  microservices-demo-sot.sln
src/AchievementService/: Dockerfile  Program.cs  README.md  appsettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/CrewService/: Dockerfile  Program.cs  README.md  appsettings.json
src/EmissaryService/: Dockerfile  Program.cs  README.md  appsettings.json
src/EventConsumer/: Dockerfile  EventConsumer.csproj  EventConsumer.http  Program.cs
src/EventService/: DesignTimeDbContextFactory.cs  Dockerfile  EventService.http  Program.cs  README.md
src/FactionService/: DesignTimeDbContextFactory.cs  Dockerfile  FactionService.http  Program.cs  README.md
src/ItemService/: DesignTimeDbContextFactory.cs  Dockerfile  ItemService.http  Program.cs  README.md
src/LocationService/: DesignTimeDbContextFactory.cs  Dockerfile  LocationService.http  Program.cs  README.md  appsettings.json
src/MicroservicesDemoSot.Tests/: AchievementServiceIntegrationTests.cs  CrewServiceIntegrationTests.cs  EmissaryServiceIntegrationTests.cs  EventServiceIntegrationTests.cs  FactionServiceIntegrationTests.cs  ItemServiceIntegrationTests.cs  LocationServiceIntegrationTests.cs  MicroservicesDemoSot.Tests.csproj  PlayerServiceIntegrationTests.cs  QuestServiceIntegrationTests.cs  ReputationServiceIntegrationTests.cs  ShipServiceIntegrationTests.cs  ShopServiceIntegrationTests.cs
src/MicroservicesDemoSot.Tests/TestHelpers/: TestCollectionFixture.cs  TestStartupWait.cs
src/PlayerService/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  README.md  appsettings.json
src/QuestService/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  QuestService.csproj  README.md
src/ReputationService/: Dockerfile  Program.cs  README.md  ReputationService.csproj  appsettings.json
src/Shared.Infrastructure/: CircuitBreakerExtensions.cs  DatabaseInitializer.cs  IMessagePublisher.cs  ITransactionalMessagePublisher.cs  OpenTelemetryExtensions.cs  OutboxEvent.cs  OutboxProcessor.cs  RabbitMQMessagePublisher.cs  ServiceCollectionExtensions.cs  Shared.Infrastructure.csproj  TransactionalMessagePublisher.cs
src/ShipService/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  README.md  ShipService.csproj  ShipService.http
src/ShopService/: Dockerfile  Program.cs  (+3 more)
(+88 files in other folders)
